<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x0a3498a5: edt_sme + 0x198a5 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc55)
	</callstack>
	<error>Current editor: , RPW, RPW, STED, WED, GED, GED, GED, GED</error>
	<date>Sat Oct 24 14:58:00 2009</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X0A3498A5
Current editor: , RPW, RPW, STED, WED, GED, GED, GED, GED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>unknown</sub_system>
	<file>unknown</file>
	<line>0</line>
	<callstack>
	0x28746867:
	0x0b7b98b0: edt_sme + 0x198b0 (??0SME_COMPILE_GENERATOR@@QAE@XZ + 0xcc60)
	</callstack>
	<error>Current editor: , MED, MED, MED, WED, RPW, GED, RPW, STED</error>
	<date>Sat Oct 24 23:37:16 2009</date>
	<version>Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition</version>
	<full_error>Access Violation at 0X28746867
Current editor: , MED, MED, MED, WED, RPW, GED, RPW, STED
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition </full_error>
</internal_error>

