/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2009 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
Created on Sat Oct 24 14:55:18 2009

*/
VERSION = "2.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "S";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "CNT0";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "C";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "WA";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "WB";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "WR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRA0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "DIRA1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRA2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRB0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRB1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRB2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRW0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRW1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRW2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "EN_CNT";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRRAM0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRRAM1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRRAM2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "UD";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "LR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "AS";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RIN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "WIN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "CLR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RRA";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RRB";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "CM";
		PTYPE = "OU";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "DISTA";
		PTYPE = "OU";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "WC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "N";
	}

	STATE{
		NAME = "state1";
		STYPE = "RE";
		PT = (72,-80);
	}

	STATE{
		NAME = "state2";
		STYPE = "NR";
		PT = (72,32);
		OUTP = "CLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRRAM0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRRAM2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state3";
		STYPE = "NR";
		PT = (72,248);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "CM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RIN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WIN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state4";
		STYPE = "NR";
		PT = (72,344);
		OUTP = "UD";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state5";
		STYPE = "NR";
		PT = (72,432);
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRRAM1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "UD";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state6";
		STYPE = "NR";
		PT = (72,520);
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state7";
		STYPE = "NR";
		PT = (72,624);
	}

	STATE{
		NAME = "state8";
		STYPE = "NR";
		PT = (216,624);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state10";
		STYPE = "NR";
		PT = (304,152);
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state11";
		STYPE = "NR";
		PT = (304,232);
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state12";
		STYPE = "NR";
		PT = (304,320);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "LR";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state13";
		STYPE = "NR";
		PT = (472,64);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state14";
		STYPE = "NR";
		PT = (472,152);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB2";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state15";
		STYPE = "NR";
		PT = (472,232);
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state16";
		STYPE = "NR";
		PT = (472,320);
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state17";
		STYPE = "NR";
		PT = (472,424);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state18";
		STYPE = "NR";
		PT = (472,512);
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state9";
		STYPE = "NR";
		PT = (304,56);
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state19";
		STYPE = "NR";
		PT = (72,144);
		OUTP = "WIN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRRAM0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRRAM2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state2";
		EQ = "S";
		PT = (105,-18);
		PT = (105,31);
		PT = (96,9);
		PT = (102,32);
		PT = (102,8);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state4";
		EQ = "CNT0";
		PT = (102,312);
		PT = (102,322);
		PT = (102,333);
		PT = (102,344);
		PT = (102,327);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state5";
		EQ = "<< new transition >>";
		PT = (102,408);
		PT = (102,416);
		PT = (102,424);
		PT = (102,432);
		PT = (102,420);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state6";
		EQ = "<< new transition >>";
		PT = (102,496);
		PT = (102,504);
		PT = (102,512);
		PT = (102,520);
		PT = (102,508);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state7";
		EQ = "<< new transition >>";
		PT = (102,584);
		PT = (102,597);
		PT = (102,610);
		PT = (102,624);
		PT = (102,603);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state8";
		EQ = "~C";
		PT = (134,656);
		PT = (160,656);
		PT = (187,656);
		PT = (214,656);
		PT = (173,656);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state5";
		EQ = "<< new transition >>";
		PT = (227,631);
		PT = (192,584);
		PT = (157,537);
		PT = (121,489);
		PT = (174,560);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state9";
		EQ = "C";
		PT = (124,632);
		PT = (235,296);
		PT = (235,152);
		PT = (305,100);
		PT = (192,312);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state11";
		EQ = "C";
		PT = (337,216);
		PT = (337,221);
		PT = (337,226);
		PT = (337,232);
		PT = (344,216);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state12";
		EQ = "<< new transition >>";
		PT = (337,296);
		PT = (337,304);
		PT = (337,312);
		PT = (337,320);
		PT = (337,308);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state17";
		EQ = "~CNT0";
		PT = (364,368);
		PT = (402,392);
		PT = (440,416);
		PT = (490,434);
		PT = (421,404);
	}

	TRANS{
		SSTATE = "state17";
		DSTATE = "state18";
		EQ = "<< new transition >>";
		PT = (505,488);
		PT = (505,496);
		PT = (505,504);
		PT = (505,512);
		PT = (505,500);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state1";
		EQ = "CNT0";
		PT = (322,330);
		PT = (275,296);
		PT = (275,232);
		PT = (118,-21);
		PT = (275,264);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state13";
		EQ = "~C";
		PT = (365,170);
		PT = (402,151);
		PT = (439,131);
		PT = (490,118);
		PT = (420,141);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state14";
		EQ = "<< new transition >>";
		PT = (504,129);
		PT = (509,135);
		PT = (507,143);
		PT = (505,152);
		PT = (508,139);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state15";
		EQ = "<< new transition >>";
		PT = (505,216);
		PT = (505,221);
		PT = (505,226);
		PT = (505,232);
		PT = (505,223);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state16";
		EQ = "<< new transition >>";
		PT = (505,296);
		PT = (505,304);
		PT = (505,312);
		PT = (505,320);
		PT = (505,308);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state12";
		EQ = "<< new transition >>";
		PT = (473,352);
		PT = (432,361);
		PT = (389,355);
		PT = (366,357);
		PT = (410,358);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state1";
		EQ = "~S";
		PT = (127,-71);
		PT = (163,-71);
		PT = (163,-25);
		PT = (127,-25);
		PT = (163,-25);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state9";
		EQ = "<< new transition >>";
		PT = (490,522);
		PT = (423,488);
		PT = (423,320);
		PT = (355,112);
		PT = (423,404);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state10";
		EQ = "<< new transition >>";
		PT = (334,119);
		PT = (334,130);
		PT = (335,141);
		PT = (337,153);
		PT = (334,135);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state19";
		EQ = "<< new transition >>";
		PT = (102,95);
		PT = (102,111);
		PT = (103,128);
		PT = (105,145);
		PT = (102,119);
	}

	TRANS{
		SSTATE = "state19";
		DSTATE = "state3";
		EQ = "<< new transition >>";
		PT = (105,207);
		PT = (104,221);
		PT = (103,235);
		PT = (102,249);
		PT = (103,228);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state3";
		EQ = "~CNT0";
		PT = (127,257);
		PT = (163,257);
		PT = (163,303);
		PT = (127,303);
		PT = (163,303);
	}
)
END
