/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2009 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
Created on Sat Oct 24 23:39:09 2009

*/
VERSION = "2.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "S";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "CNT0";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "C";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "WA";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "WB";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "WR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRA0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "DIRA1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRA2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRB0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRB1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRB2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRW0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRW1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRW2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "EN_CNT";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRRAM0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRRAM1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRRAM2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "UD";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "LR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "AS";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RIN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "WIN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "CLR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RRA";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RRB";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "CM";
		PTYPE = "OU";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "DISTA";
		PTYPE = "OU";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "WC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "N";
	}

	STATE{
		NAME = "state0";
		STYPE = "RE";
		PT = (144,8);
	}

	STATE{
		NAME = "state1_1";
		STYPE = "NR";
		PT = (144,96);
		FILL = (217,255,179);
		OUTP = "CLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRRAM0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRRAM2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state2";
		STYPE = "NR";
		PT = (144,272);
		FILL = (224,255,193);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "CM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RIN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WIN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state3";
		STYPE = "NR";
		PT = (144,360);
		FILL = (251,227,196);
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRRAM1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "UD";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state4";
		STYPE = "NR";
		PT = (144,448);
		FILL = (251,227,196);
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state5";
		STYPE = "NR";
		PT = (248,448);
		FILL = (251,227,196);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state6";
		STYPE = "NR";
		PT = (320,184);
		FILL = (236,214,254);
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state7";
		STYPE = "NR";
		PT = (320,272);
		FILL = (255,255,149);
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state12";
		STYPE = "NR";
		PT = (320,360);
		FILL = (255,255,149);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "LR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state8";
		STYPE = "NR";
		PT = (440,96);
		FILL = (255,255,149);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state9";
		STYPE = "NR";
		PT = (440,184);
		FILL = (255,255,149);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB2";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state10";
		STYPE = "NR";
		PT = (440,272);
		FILL = (255,255,149);
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state11";
		STYPE = "NR";
		PT = (440,368);
		FILL = (255,255,149);
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state13";
		STYPE = "NR";
		PT = (320,448);
		FILL = (236,214,254);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state14";
		STYPE = "NR";
		PT = (440,448);
		FILL = (236,214,254);
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state1_2";
		STYPE = "NR";
		PT = (144,184);
		FILL = (224,255,193);
		OUTP = "WIN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRRAM0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRRAM2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state1";
		STYPE = "NR";
		PT = (248,96);
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB1";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state4";
		EQ = "<< new transition >>";
		PT = (174,424);
		PT = (174,432);
		PT = (174,440);
		PT = (174,448);
		PT = (174,436);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state3";
		EQ = "<< new transition >>";
		PT = (254,460);
		PT = (236,445);
		PT = (217,429);
		PT = (198,412);
		PT = (226,437);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state6";
		EQ = "C";
		PT = (203,458);
		PT = (242,385);
		PT = (288,314);
		PT = (323,230);
		PT = (248,336);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state12";
		EQ = "<< new transition >>";
		PT = (353,336);
		PT = (353,344);
		PT = (353,352);
		PT = (353,360);
		PT = (353,348);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state13";
		EQ = "~CNT0";
		PT = (353,424);
		PT = (353,432);
		PT = (353,440);
		PT = (353,448);
		PT = (353,436);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state14";
		EQ = "<< new transition >>";
		PT = (385,480);
		PT = (447,478);
		PT = (445,484);
		PT = (440,481);
		PT = (446,481);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state8";
		EQ = "C";
		PT = (378,198);
		PT = (401,181);
		PT = (424,164);
		PT = (446,146);
		PT = (416,175);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state10";
		EQ = "<< new transition >>";
		PT = (473,248);
		PT = (473,256);
		PT = (473,264);
		PT = (473,272);
		PT = (473,260);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state11";
		EQ = "<< new transition >>";
		PT = (473,336);
		PT = (473,346);
		PT = (473,357);
		PT = (473,368);
		PT = (473,351);
	}

	TRANS{
		SSTATE = "state0";
		DSTATE = "state0";
		EQ = "~S";
		PT = (199,17);
		PT = (235,17);
		PT = (235,63);
		PT = (199,63);
		PT = (232,64);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state6";
		EQ = "<< new transition >>";
		PT = (444,462);
		PT = (405,412);
		PT = (411,308);
		PT = (376,238);
		PT = (408,360);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state2";
		EQ = "~CNT0";
		PT = (199,281);
		PT = (226,281);
		PT = (228,325);
		PT = (199,327);
		PT = (209,270);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state3";
		EQ = "CNT0";
		PT = (174,336);
		PT = (174,344);
		PT = (174,352);
		PT = (174,360);
		PT = (184,336);
	}

	TRANS{
		SSTATE = "state1_1";
		DSTATE = "state1_2";
		EQ = "<< new transition >>";
		PT = (175,159);
		PT = (175,167);
		PT = (175,176);
		PT = (176,185);
		PT = (175,171);
	}

	TRANS{
		SSTATE = "state1_2";
		DSTATE = "state2";
		EQ = "<< new transition >>";
		PT = (176,247);
		PT = (176,255);
		PT = (176,264);
		PT = (175,273);
		PT = (176,259);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state5";
		EQ = "~C";
		PT = (206,480);
		PT = (220,480);
		PT = (230,479);
		PT = (246,480);
		PT = (216,480);
	}

	TRANS{
		SSTATE = "state0";
		DSTATE = "state1_1";
		EQ = "S";
		PT = (174,72);
		PT = (174,80);
		PT = (174,88);
		PT = (174,96);
		PT = (184,72);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state7";
		EQ = "~C";
		PT = (353,248);
		PT = (353,256);
		PT = (353,264);
		PT = (353,272);
		PT = (328,256);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state1";
		EQ = "CNT0";
		PT = (322,379);
		PT = (284,346);
		PT = (273,224);
		PT = (282,161);
		PT = (272,344);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state9";
		EQ = "<< new transition >>";
		PT = (473,160);
		PT = (473,168);
		PT = (473,176);
		PT = (473,184);
		PT = (473,172);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state12";
		EQ = "<< new transition >>";
		PT = (442,393);
		PT = (424,394);
		PT = (404,391);
		PT = (384,394);
		PT = (414,392);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state0";
		EQ = "<< new transition >>";
		PT = (263,106);
		PT = (236,93);
		PT = (217,77);
		PT = (192,70);
		PT = (226,85);
	}
)
END
