/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2009 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
Created on Mon Nov 02 16:47:39 2009

*/
VERSION = "2.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "S";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "CNT0";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "C";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "CNT2_0";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Z";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "WA";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "WB";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "WR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRA0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRA1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRA2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRB0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRB1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRB2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRW0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRW1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRW2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "EN_CNT";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRRAM0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRRAM1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DIRRAM2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "LR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "AS";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RIN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "WIN";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "CLR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RRA";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "RRB";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "CM";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DISTA0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "WC";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "WOUT";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "WRAM";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "EN_CLK2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "DISTA1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "AND_1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "state1";
		STYPE = "RE";
		PT = (144,-736);
		OUTP = "AND_1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "CM";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRA1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRA2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRB1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRB2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRRAM0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRRAM1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRRAM2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRW0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRW1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DIRW2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DISTA0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "DISTA1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "EN_CLK2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "LR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RIN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WIN";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WOUT";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WRAM";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state2";
		STYPE = "NR";
		PT = (144,-648);
		OUTP = "CLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CLK2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRRAM0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRRAM1";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state3";
		STYPE = "NR";
		PT = (144,-560);
		OUTP = "WIN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRRAM1";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state4";
		STYPE = "NR";
		PT = (144,-472);
		OUTP = "WIN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "CM";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RIN";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CLK2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state5";
		STYPE = "NR";
		PT = (144,-384);
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "EN_CNT";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state6";
		STYPE = "NR";
		PT = (312,-736);
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AND_1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state7";
		STYPE = "NR";
		PT = (384,-656);
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state8";
		STYPE = "NR";
		PT = (344,-552);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA0";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state9";
		STYPE = "NR";
		PT = (424,-560);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state10";
		STYPE = "NR";
		PT = (296,-456);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB1";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state11";
		STYPE = "NR";
		PT = (296,-376);
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AND_1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state12";
		STYPE = "NR";
		PT = (624,-752);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "LR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state13";
		STYPE = "NR";
		PT = (624,-664);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "LR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DISTA0";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state14";
		STYPE = "NR";
		PT = (624,-576);
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state15";
		STYPE = "NR";
		PT = (624,-488);
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB1";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state16";
		STYPE = "NR";
		PT = (624,-400);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB2";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state17";
		STYPE = "NR";
		PT = (728,-872);
		OUTP = "WR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRW2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WC";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "AS";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state18";
		STYPE = "NR";
		PT = (144,-872);
		OUTP = "RRA";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRA2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RRB";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "DIRB0";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state2";
		EQ = "S";
		PT = (174,-672);
		PT = (174,-664);
		PT = (174,-656);
		PT = (174,-648);
		PT = (174,-660);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state3";
		EQ = "";
		PT = (174,-584);
		PT = (174,-576);
		PT = (174,-568);
		PT = (174,-560);
		PT = (174,-572);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state4";
		EQ = "";
		PT = (174,-496);
		PT = (174,-488);
		PT = (174,-480);
		PT = (174,-472);
		PT = (174,-484);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state4";
		EQ = "~CNT2_0";
		PT = (148,-454);
		PT = (87,-458);
		PT = (94,-410);
		PT = (144,-425);
		PT = (80,-472);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state5";
		EQ = "CNT2_0";
		PT = (174,-408);
		PT = (174,-400);
		PT = (174,-392);
		PT = (174,-384);
		PT = (120,-400);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state6";
		EQ = "";
		PT = (205,-335);
		PT = (240,-474);
		PT = (284,-575);
		PT = (329,-676);
		PT = (262,-524);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state10";
		EQ = "Z";
		PT = (342,-671);
		PT = (328,-612);
		PT = (308,-531);
		PT = (330,-455);
		PT = (318,-571);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state7";
		EQ = "~Z";
		PT = (363,-681);
		PT = (372,-670);
		PT = (382,-659);
		PT = (393,-647);
		PT = (377,-664);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state8";
		EQ = "~C";
		PT = (403,-595);
		PT = (398,-580);
		PT = (392,-565);
		PT = (385,-549);
		PT = (395,-572);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state9";
		EQ = "C";
		PT = (426,-595);
		PT = (431,-583);
		PT = (436,-570);
		PT = (442,-557);
		PT = (433,-576);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state10";
		EQ = "";
		PT = (361,-492);
		PT = (355,-479);
		PT = (349,-466);
		PT = (342,-452);
		PT = (352,-472);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state10";
		EQ = "";
		PT = (430,-508);
		PT = (405,-488);
		PT = (379,-466);
		PT = (353,-444);
		PT = (392,-477);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state11";
		EQ = "";
		PT = (329,-392);
		PT = (329,-387);
		PT = (329,-382);
		PT = (329,-376);
		PT = (329,-384);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state12";
		EQ = "";
		PT = (358,-366);
		PT = (445,-477);
		PT = (540,-586);
		PT = (636,-696);
		PT = (492,-531);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state13";
		EQ = "";
		PT = (657,-688);
		PT = (657,-680);
		PT = (657,-672);
		PT = (657,-664);
		PT = (657,-676);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state14";
		EQ = "";
		PT = (657,-600);
		PT = (657,-592);
		PT = (657,-584);
		PT = (657,-576);
		PT = (657,-588);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state15";
		EQ = "";
		PT = (657,-512);
		PT = (657,-504);
		PT = (657,-496);
		PT = (657,-488);
		PT = (657,-500);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state16";
		EQ = "";
		PT = (657,-424);
		PT = (657,-416);
		PT = (657,-408);
		PT = (657,-400);
		PT = (657,-412);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state17";
		EQ = "";
		PT = (686,-390);
		PT = (703,-531);
		PT = (729,-670);
		PT = (755,-809);
		PT = (716,-600);
	}

	TRANS{
		SSTATE = "state17";
		DSTATE = "state18";
		EQ = "CNT0";
		PT = (729,-840);
		PT = (556,-840);
		PT = (383,-840);
		PT = (209,-840);
		PT = (469,-840);
	}

	TRANS{
		SSTATE = "state17";
		DSTATE = "state5";
		EQ = "~CNT0";
		PT = (737,-820);
		PT = (182,-780);
		PT = (275,-725);
		PT = (198,-372);
		PT = (248,-736);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state1";
		EQ = "";
		PT = (177,-809);
		PT = (177,-785);
		PT = (176,-760);
		PT = (174,-735);
		PT = (176,-772);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state1";
		EQ = "~S";
		PT = (199,-727);
		PT = (235,-727);
		PT = (235,-682);
		PT = (199,-682);
		PT = (235,-682);
	}
)
END
