Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
918
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
add_sub_21h
# storage
db|RAIZ.(3).cnf
db|RAIZ.(3).cnf
# case_insensitive
# source_file
db|add_sub_21h.tdf
3277a0d0dd58e28c646594edde8deb
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
add_sub
-1
3
}
# hierarchies {
lpm_add_sub1:inst21|lpm_add_sub:lpm_add_sub_component|add_sub_21h:auto_generated
}
# macro_sequence

# end
# entity
cmpr_imi
# storage
db|RAIZ.(7).cnf
db|RAIZ.(7).cnf
# case_insensitive
# source_file
db|cmpr_imi.tdf
308d6a22d245294df110fced8ad59e71
7
# used_port {
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
lpm_compare0:inst4|lpm_compare:lpm_compare_component|cmpr_imi:auto_generated
lpm_compare0:inst16|lpm_compare:lpm_compare_component|cmpr_imi:auto_generated
}
# macro_sequence

# end
# entity
cntr_mpj
# storage
db|RAIZ.(10).cnf
db|RAIZ.(10).cnf
# case_insensitive
# source_file
db|cntr_mpj.tdf
abbc76b3783d9472f4d2ccad04ac3b
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
lpm_counter0:inst1|lpm_counter:lpm_counter_component|cntr_mpj:auto_generated
}
# macro_sequence

# end
# entity
cmpr_6cc
# storage
db|RAIZ.(11).cnf
db|RAIZ.(11).cnf
# case_insensitive
# source_file
db|cmpr_6cc.tdf
5d92999362381683579c359d8117b3
7
# used_port {
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab1
-1
1
datab0
-1
1
}
# hierarchies {
lpm_counter0:inst1|lpm_counter:lpm_counter_component|cntr_mpj:auto_generated|cmpr_6cc:cmpr3
}
# macro_sequence

# end
# entity
BANK
# storage
db|RAIZ.(14).cnf
db|RAIZ.(14).cnf
# case_insensitive
# source_file
BANK.bdf
849be18d26b96b687b2c19dbf291749
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
BANK:inst9
}
# macro_sequence

# end
# entity
decode_3rf
# storage
db|RAIZ.(19).cnf
db|RAIZ.(19).cnf
# case_insensitive
# source_file
db|decode_3rf.tdf
6919ed260760e8873ca44de43c435e
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
BANK:inst9|lpm_decode0:inst30|lpm_decode:lpm_decode_component|decode_3rf:auto_generated
BANK:inst9|lpm_decode0:inst32|lpm_decode:lpm_decode_component|decode_3rf:auto_generated
BANK:inst9|lpm_decode0:inst31|lpm_decode:lpm_decode_component|decode_3rf:auto_generated
}
# macro_sequence

# end
# entity
mux_nmc
# storage
db|RAIZ.(22).cnf
db|RAIZ.(22).cnf
# case_insensitive
# source_file
db|mux_nmc.tdf
67c17927f30b6dd9e13016385b3a68
7
# used_port {
sel0
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux0:inst13|lpm_mux:lpm_mux_component|mux_nmc:auto_generated
lpm_mux0:inst14|lpm_mux:lpm_mux_component|mux_nmc:auto_generated
}
# macro_sequence

# end
# entity
add_sub_rnh
# storage
db|RAIZ.(25).cnf
db|RAIZ.(25).cnf
# case_insensitive
# source_file
db|add_sub_rnh.tdf
5cd3232df82730e24efee126bfa13dd
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_clshift_aic
# storage
db|RAIZ.(29).cnf
db|RAIZ.(29).cnf
# case_insensitive
# source_file
db|lpm_clshift_aic.tdf
197b1de18b3b519516401d9af739558e
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance0
-1
3
direction
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_add_sub1
# storage
db|RAIZ.(1).cnf
db|RAIZ.(1).cnf
# case_insensitive
# source_file
lpm_add_sub1.tdf
ff66a3541dd8e57bd6d8de68e63c7c
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
add_sub
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# hierarchies {
lpm_add_sub1:inst21
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|RAIZ.(2).cnf
db|RAIZ.(2).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
2e51ebc96381892436afe139aaa6b25
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_21h
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
add_sub
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90sp2|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
c:|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90sp2|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90sp2|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# hierarchies {
lpm_add_sub1:inst21|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
lpm_compare0
# storage
db|RAIZ.(5).cnf
db|RAIZ.(5).cnf
# case_insensitive
# source_file
lpm_compare0.tdf
1298429e41ca11fed976d3f54e8ccd7a
7
# used_port {
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
}
# hierarchies {
lpm_compare0:inst4
lpm_compare0:inst16
}
# macro_sequence

# end
# entity
lpm_compare
# storage
db|RAIZ.(6).cnf
db|RAIZ.(6).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.tdf
357cebf019b326b43a8be894c2712
7
# user_parameter {
lpm_width
2
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CHAIN_SIZE
8
PARAMETER_UNKNOWN
DEF
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CASCADE_CHAIN_LENGTH
2
CASCADE_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
cmpr_imi
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab1
-1
1
datab0
-1
1
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|comptree.inc
da21447b8e66c26bd34c85b6cdda8169
}
# hierarchies {
lpm_compare0:inst4|lpm_compare:lpm_compare_component
lpm_compare0:inst16|lpm_compare:lpm_compare_component
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|RAIZ.(9).cnf
db|RAIZ.(9).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.tdf
9583d6cd53fa119b14456768b85150d1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_lfi
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
c:|altera|90sp2|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# hierarchies {
lpm_counter1:inst22|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
cntr_lfi
# storage
db|RAIZ.(12).cnf
db|RAIZ.(12).cnf
# case_insensitive
# source_file
db|cntr_lfi.tdf
be2357e1bacae8a9a2b145ea6a1e7d1
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
lpm_counter1:inst22|lpm_counter:lpm_counter_component|cntr_lfi:auto_generated
}
# macro_sequence

# end
# entity
lpm_dff2
# storage
db|RAIZ.(13).cnf
db|RAIZ.(13).cnf
# case_insensitive
# source_file
lpm_dff2.tdf
2642d5f32f299bc58824c62c5474781b
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# hierarchies {
lpm_dff2:inst5
BANK:inst9|lpm_dff2:inst13
BANK:inst9|lpm_dff2:inst5
BANK:inst9|lpm_dff2:inst6
BANK:inst9|lpm_dff2:inst7
BANK:inst9|lpm_dff2:inst8
BANK:inst9|lpm_dff2:inst9
BANK:inst9|lpm_dff2:inst10
BANK:inst9|lpm_dff2:inst11
lpm_dff2:inst6
lpm_dff2:inst7
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|RAIZ.(15).cnf
db|RAIZ.(15).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.tdf
de209e4e4c83eeb56ae552a1dfde2c35
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpm_dff2:inst5|lpm_ff:lpm_ff_component
BANK:inst9|lpm_dff2:inst13|lpm_ff:lpm_ff_component
BANK:inst9|lpm_dff2:inst5|lpm_ff:lpm_ff_component
BANK:inst9|lpm_dff2:inst6|lpm_ff:lpm_ff_component
BANK:inst9|lpm_dff2:inst7|lpm_ff:lpm_ff_component
BANK:inst9|lpm_dff2:inst8|lpm_ff:lpm_ff_component
BANK:inst9|lpm_dff2:inst9|lpm_ff:lpm_ff_component
BANK:inst9|lpm_dff2:inst10|lpm_ff:lpm_ff_component
BANK:inst9|lpm_dff2:inst11|lpm_ff:lpm_ff_component
lpm_dff3:inst|lpm_ff:lpm_ff_component
lpm_dff2:inst6|lpm_ff:lpm_ff_component
lpm_dff2:inst7|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_bustri0
# storage
db|RAIZ.(16).cnf
db|RAIZ.(16).cnf
# case_insensitive
# source_file
lpm_bustri0.tdf
d31efc1cf625d46fa373761f224295
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_bustri.inc
be5c99b5abeaa651adb891295c46d95
}
# hierarchies {
BANK:inst9|lpm_bustri0:inst14
BANK:inst9|lpm_bustri0:inst16
BANK:inst9|lpm_bustri0:inst18
BANK:inst9|lpm_bustri0:inst20
BANK:inst9|lpm_bustri0:inst22
BANK:inst9|lpm_bustri0:inst24
BANK:inst9|lpm_bustri0:inst26
BANK:inst9|lpm_bustri0:inst28
BANK:inst9|lpm_bustri0:inst15
BANK:inst9|lpm_bustri0:inst17
BANK:inst9|lpm_bustri0:inst19
BANK:inst9|lpm_bustri0:inst21
BANK:inst9|lpm_bustri0:inst23
BANK:inst9|lpm_bustri0:inst25
BANK:inst9|lpm_bustri0:inst27
BANK:inst9|lpm_bustri0:inst29
lpm_bustri0:inst33
lpm_bustri0:inst35
lpm_bustri0:inst38
lpm_bustri0:inst36
lpm_bustri0:inst37
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|RAIZ.(17).cnf
db|RAIZ.(17).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_bustri.tdf
a114f1b48228bca35af87b1323874950
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
BANK:inst9|lpm_bustri0:inst14|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst16|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst18|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst20|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst22|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst24|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst26|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst28|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst15|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst17|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst19|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst21|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst23|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst25|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst27|lpm_bustri:lpm_bustri_component
BANK:inst9|lpm_bustri0:inst29|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst33|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst35|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst38|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst36|lpm_bustri:lpm_bustri_component
lpm_bustri0:inst37|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_decode0
# storage
db|RAIZ.(18).cnf
db|RAIZ.(18).cnf
# case_insensitive
# source_file
lpm_decode0.tdf
58cafed62fbbfba12ab62d1ab87c158
7
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
}
# hierarchies {
BANK:inst9|lpm_decode0:inst30
BANK:inst9|lpm_decode0:inst32
BANK:inst9|lpm_decode0:inst31
}
# macro_sequence

# end
# entity
lpm_decode
# storage
db|RAIZ.(20).cnf
db|RAIZ.(20).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.tdf
31f44cf7ce754b5b6f8734a96dc62c71
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_DECODES
8
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
decode_3rf
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
eq7
-1
3
eq6
-1
3
eq5
-1
3
eq4
-1
3
eq3
-1
3
eq2
-1
3
eq1
-1
3
eq0
-1
3
enable
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|declut.inc
b1d5939399e5c04dfe1d209af8cc490
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
BANK:inst9|lpm_decode0:inst30|lpm_decode:lpm_decode_component
BANK:inst9|lpm_decode0:inst32|lpm_decode:lpm_decode_component
BANK:inst9|lpm_decode0:inst31|lpm_decode:lpm_decode_component
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|RAIZ.(21).cnf
db|RAIZ.(21).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
c4d5e0d7f35988501fffd932ec39745d
7
# used_port {
sel
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
lpm_mux0:inst14
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|RAIZ.(23).cnf
db|RAIZ.(23).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_nmc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_mux0:inst13|lpm_mux:lpm_mux_component
lpm_mux0:inst14|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|RAIZ.(26).cnf
db|RAIZ.(26).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
2e51ebc96381892436afe139aaa6b25
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_rnh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab2
-1
1
datab1
-1
1
datab0
-1
2
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90sp2|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
c:|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90sp2|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90sp2|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
}
# macro_sequence

# end
# entity
lpm_dff3
# storage
db|RAIZ.(27).cnf
db|RAIZ.(27).cnf
# case_insensitive
# source_file
lpm_dff3.tdf
7447964f5adcb26c6c95d324d5207b37
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# hierarchies {
lpm_dff3:inst
}
# macro_sequence

# end
# entity
lpm_clshift2
# storage
db|RAIZ.(28).cnf
db|RAIZ.(28).cnf
# case_insensitive
# source_file
lpm_clshift2.tdf
646f43efdada0bef9cdd838d6b573
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance1
-1
3
distance0
-1
3
direction
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_clshift.inc
9854f08dd0873f9a6e62af152e90dfc3
}
# hierarchies {
lpm_clshift2:inst8
}
# macro_sequence

# end
# entity
lpm_clshift
# storage
db|RAIZ.(30).cnf
db|RAIZ.(30).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_clshift.tdf
e61ea1061433140a4d5969abae874a
7
# user_parameter {
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LPM_SHIFTTYPE
LOGICAL
PARAMETER_UNKNOWN
USR
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHDIST
2
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
lpm_clshift_bic
PARAMETER_UNKNOWN
USR
}
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance1
-1
3
distance0
-1
3
direction
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_clshift2:inst8|lpm_clshift:lpm_clshift_component
}
# macro_sequence

# end
# entity
lpm_clshift_bic
# storage
db|RAIZ.(31).cnf
db|RAIZ.(31).cnf
# case_insensitive
# source_file
db|lpm_clshift_bic.tdf
4feec3ebaecce4f52fead8c8b9aa75d
7
# used_port {
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
distance1
-1
3
distance0
-1
3
direction
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_clshift2:inst8|lpm_clshift:lpm_clshift_component|lpm_clshift_bic:auto_generated
}
# macro_sequence

# end
# entity
lpm_and0
# storage
db|RAIZ.(32).cnf
db|RAIZ.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_and0.vhd
b080b312340649442699fd720f1ea2b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_and0:inst10
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
LPM_AND
# storage
db|RAIZ.(33).cnf
db|RAIZ.(33).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|LPM_AND.tdf
1b54bf3abe87393b4412f6b385e12e38
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_SIZE
2
PARAMETER_SIGNED_DEC
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CASCADE_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
RESULT3
-1
3
RESULT2
-1
3
RESULT1
-1
3
RESULT0
-1
3
DATA1_3
-1
3
DATA1_2
-1
3
DATA1_1
-1
3
DATA1_0
-1
3
DATA0_3
-1
3
DATA0_2
-1
3
DATA0_1
-1
3
DATA0_0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_and0:inst10|lpm_and:lpm_and_component
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|RAIZ.(34).cnf
db|RAIZ.(34).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
a1af3b192fad098b5b2b58bce89726
7
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# hierarchies {
lpm_dff0:inst34
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|RAIZ.(35).cnf
db|RAIZ.(35).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.tdf
de209e4e4c83eeb56ae552a1dfde2c35
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpm_dff0:inst34|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_bustri1
# storage
db|RAIZ.(36).cnf
db|RAIZ.(36).cnf
# case_insensitive
# source_file
lpm_bustri1.tdf
f7e0886848ea65743472e9c9b066e3
7
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_bustri.inc
be5c99b5abeaa651adb891295c46d95
}
# hierarchies {
lpm_bustri1:inst32
}
# macro_sequence

# end
# entity
lpm_bustri
# storage
db|RAIZ.(37).cnf
db|RAIZ.(37).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_bustri.tdf
a114f1b48228bca35af87b1323874950
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
}
# used_port {
tridata3
-1
3
tridata2
-1
3
tridata1
-1
3
tridata0
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
enabletr
-1
3
enabledt
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_bustri1:inst32|lpm_bustri:lpm_bustri_component
}
# macro_sequence

# end
# entity
lpm_ram_dq1
# storage
db|RAIZ.(38).cnf
db|RAIZ.(38).cnf
# case_insensitive
# source_file
lpm_ram_dq1.tdf
3a26e310826657e21c9c281eddcca2bb
7
# used_port {
we
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
outclock
-1
3
inclock
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
address4
-1
1
address3
-1
1
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ram_dq.inc
597f4cadef5751f17c6f4540c4ffcc84
}
# hierarchies {
lpm_ram_dq1:inst11
}
# macro_sequence

# end
# entity
lpm_ram_dq
# storage
db|RAIZ.(39).cnf
db|RAIZ.(39).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ram_dq.tdf
7179e8cfd3a5bdbbfbdb2c4f1192e5
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHAD
5
PARAMETER_UNKNOWN
USR
LPM_NUMWORDS
32
PARAMETER_UNKNOWN
DEF
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
DATOSRAM.hex
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
we
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
outclock
-1
3
inclock
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
}
# hierarchies {
lpm_ram_dq1:inst11|lpm_ram_dq:lpm_ram_dq_component
}
# macro_sequence

# end
# entity
altram
# storage
db|RAIZ.(40).cnf
db|RAIZ.(40).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|altram.tdf
c229b5af8be4dffe6e32aee87f6cab99
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
4
PARAMETER_UNKNOWN
USR
AD_WIDTH
5
PARAMETER_UNKNOWN
USR
NUMWORDS
32
PARAMETER_UNKNOWN
USR
FILE
DATOSRAM.hex
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|others|maxplus2|memmodes.inc
44d4551a35f349f0dbacaf799d39950
c:|altera|90sp2|quartus|libraries|megafunctions|altsyncram.inc
1b5760dd55919ddb45bfb2c0e896218b
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
}
# hierarchies {
lpm_ram_dq1:inst11|lpm_ram_dq:lpm_ram_dq_component|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|RAIZ.(41).cnf
db|RAIZ.(41).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|altsyncram.tdf
e1c0875fc8dd5deec51527c0c9dd83be
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
4
PARAMETER_UNKNOWN
USR
WIDTHAD_A
5
PARAMETER_UNKNOWN
USR
NUMWORDS_A
32
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
DATOSRAM.hex
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_4o91
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|altqpram.inc
74e08939f96a7ea8e7a4d59a5b01fe7
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
c:|altera|90sp2|quartus|libraries|megafunctions|altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
c:|altera|90sp2|quartus|libraries|megafunctions|a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
c:|altera|90sp2|quartus|libraries|megafunctions|stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
c:|altera|90sp2|quartus|libraries|megafunctions|altram.inc
e66a83eccf6717bed97c99d891ad085
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
}
# hierarchies {
lpm_ram_dq1:inst11|lpm_ram_dq:lpm_ram_dq_component|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|RAIZ.(43).cnf
db|RAIZ.(43).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
c4d5e0d7f35988501fffd932ec39745d
7
# used_port {
sel
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1x1
-1
3
data1x0
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
data1x2
-1
1
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
lpm_mux0:inst13
}
# macro_sequence

# end
# entity
lpm_add_sub2
# storage
db|RAIZ.(24).cnf
db|RAIZ.(24).cnf
# case_insensitive
# source_file
lpm_add_sub2.tdf
ca5211d438429edfdfae5ea806887b
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
dataa1
-1
3
dataa0
-1
3
dataa2
-1
1
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# hierarchies {
lpm_add_sub2:inst20
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|RAIZ.(44).cnf
db|RAIZ.(44).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
2e51ebc96381892436afe139aaa6b25
7
# user_parameter {
LPM_WIDTH
3
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
SUB
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_soh
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
datab2
-1
1
datab0
-1
1
datab1
-1
2
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90sp2|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
c:|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
c:|altera|90sp2|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
c:|altera|90sp2|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
}
# hierarchies {
lpm_add_sub2:inst20|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_soh
# storage
db|RAIZ.(45).cnf
db|RAIZ.(45).cnf
# case_insensitive
# source_file
db|add_sub_soh.tdf
303f4e36abe57f258bae88baefbb3f6
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
lpm_add_sub2:inst20|lpm_add_sub:lpm_add_sub_component|add_sub_soh:auto_generated
}
# macro_sequence

# end
# entity
FSM_RAIZ
# storage
db|RAIZ.(4).cnf
db|RAIZ.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
FSM_RAIZ.v
51717a81be8fc6ae36321e25863709a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
state1
0
PARAMETER_SIGNED_DEC
USR
state2
1
PARAMETER_SIGNED_DEC
USR
state3
2
PARAMETER_SIGNED_DEC
USR
state4
3
PARAMETER_SIGNED_DEC
USR
state5
4
PARAMETER_SIGNED_DEC
USR
state6
5
PARAMETER_SIGNED_DEC
USR
state7
6
PARAMETER_SIGNED_DEC
USR
state8
7
PARAMETER_SIGNED_DEC
USR
state9
8
PARAMETER_SIGNED_DEC
USR
state10
9
PARAMETER_SIGNED_DEC
USR
state11
10
PARAMETER_SIGNED_DEC
USR
state12
11
PARAMETER_SIGNED_DEC
USR
state13
12
PARAMETER_SIGNED_DEC
USR
state14
13
PARAMETER_SIGNED_DEC
USR
state15
14
PARAMETER_SIGNED_DEC
USR
state16
15
PARAMETER_SIGNED_DEC
USR
state17
16
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
FSM_RAIZ:inst15
}
# macro_sequence

# end
# entity
lpm_add_sub2
# storage
db|RAIZ.(46).cnf
db|RAIZ.(46).cnf
# case_insensitive
# source_file
lpm_add_sub2.tdf
ca5211d438429edfdfae5ea806887b
7
# used_port {
result2
-1
3
result1
-1
3
result0
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# macro_sequence

# end
# entity
lpm_counter0
# storage
db|RAIZ.(8).cnf
db|RAIZ.(8).cnf
# case_insensitive
# source_file
lpm_counter0.tdf
e328aca155f57a6771f3a2cde425aac
7
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
}
# hierarchies {
lpm_counter0:inst1
}
# macro_sequence

# end
# entity
lpm_counter
# storage
db|RAIZ.(47).cnf
db|RAIZ.(47).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.tdf
9583d6cd53fa119b14456768b85150d1
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
2
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DOWN
PARAMETER_UNKNOWN
USR
LPM_MODULUS
3
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_mpj
PARAMETER_UNKNOWN
USR
}
# used_port {
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|cmpconst.inc
e61874547688138e6fc0b49ff8760
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter.inc
09966d10c3e95c888bf8e443df34d8
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_f10ke.inc
536f8da8218b4a93689416f9baea1880
c:|altera|90sp2|quartus|libraries|megafunctions|alt_counter_stratix.inc
2251b94d26afaa53635df1aff6b6e7be
c:|altera|90sp2|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
c:|altera|90sp2|quartus|libraries|megafunctions|alt_synch_counter_f.inc
93a5aae1d8bd19c9e8e8eef93ab2177d
}
# hierarchies {
lpm_counter0:inst1|lpm_counter:lpm_counter_component
}
# macro_sequence

# end
# entity
RAIZ
# storage
db|RAIZ.(0).cnf
db|RAIZ.(0).cnf
# case_insensitive
# source_file
RAIZ.bdf
c5bde128169ec0357f6340b58d5a9e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_counter1
# storage
db|RAIZ.(48).cnf
db|RAIZ.(48).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
lpm_counter1.vhd
8178bba442dc369cba263bccd7e318
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
lpm_counter1:inst22
}
# lmf
c:|altera|90sp2|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
altsyncram_4o91
# storage
db|RAIZ.(42).cnf
db|RAIZ.(42).cnf
# case_insensitive
# source_file
db|altsyncram_4o91.tdf
5eb9b3cfc4e56a130fd6176e266fb9
7
# used_port {
wren_a
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
DATOSRAM.hex
15ab38efb4105ebbf1c7d7714080117
}
# hierarchies {
lpm_ram_dq1:inst11|lpm_ram_dq:lpm_ram_dq_component|altram:sram|altsyncram:ram_block|altsyncram_4o91:auto_generated
}
# macro_sequence

# end
# complete
